<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Colecturía <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Colecturía</li>
        <li><a href="/payment_order/">Gestión Órdenes de Pago</a></li>
        <li><a href="/payment_order/new/">Formulario de Ordenes de Pago</a></li> 
        <li class="divider"></li>
        <li class="dropdown-header">Reportes</li>
        <li><a id="generated_unpaid_bills">Reporte de Órdenes de Pago por Cobrar</a></li>
        <li><a id="generated_total_profit">Reporte de Ingresos Totales</a></li>
    </ul>
</li>