<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente <b class="caret"></b></a>
    <ul class="dropdown-menu">
    	
    	<li class="dropdown-header">Estudiantes</li>
    	<li><a href="/students/">Gestionar Estudiantes</a></li>
    	<li><a href="/students/new/">Registrar estudiante</a></li>
    	<li class="divider"></li>
    	<li class="dropdown-header">Información de Curso</li>
    	<li><a href="/period/">Gestionar Periodos</a></li>
    	<li><a href="/career/">Gestionar Carreras</a></li>
    	<li><a href="/course/">Gestionar Cursos</a></li>
        <li><a href="/not_implemented/">Gestionar Asignaturas</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Docente</li>
        <li><a href="/not_implemented/">Gestionar Docente</a></li>
        <li><a href="/not_implemented/">Gestionar Asistencias</a></li>
        <li><a href="/not_implemented/">Gestionar Calificaciones</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Reportes</li>
        <li><a href="/not_implemented/">Libro de Docentes</a></li>
    </ul>
</li>