<div class="row">
	<div class="col-md-12" id="breadcrumb">
		<ol class="breadcrumb">
			{% for breadCrumb in breadCrumbEntries %} 
				{{ breadCrumb.to_html|safe }}
			{% endfor %}
		</ol>
	</div>
</div>

<script>
$('#breadcrumb').on('click', 'a', function (e) {
	if ($(this).hasClass('ajax-link')) {
		e.preventDefault();
		if ($(this).hasClass('add-full')) {
			$('#content').addClass('full-content');
		}
		else {
			$('#content').removeClass('full-content');
		}
		var url = $(this).attr('href');
		window.location.hash = url;
		LoadAjaxContent(url);
	}
});
</script>