{% extends 'ajax-content.djhtml' %}

{% block content %}
    <h1 class="page-header">{{ title }} </h1>
    <div class="box">
        <div class="box-content" style="display: block;">
            <blockquote>
                <p>Por favor llene los datos del formulario a continuaci贸n mostrados
                    para {% if action == 'CREATE' %}registrar un {% else %}actualizar el {% endif %}cant贸n.</p>
            </blockquote>
        </div>
        <form id="canton_form" method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="fieldWrapper">
                <div class="row">
                    <div class="col-sm-6">
                        <label for="{{ canton_form.name.auto_id }}">{{ canton_form.name.label }}</label>
                        {% if canton_form.name.errors %}
                            <label class="error" data-toggle="tooltip" data-placement="top"
                                   data-original-title='{{ canton_form.name.errors }}'>*</label>
                        {% endif %}
                        {{ canton_form.name }}
                    </div>

                    <div class="col-sm-6">
                        <label for="{{ canton_form.province.auto_id }}">{{ canton_form.province.label }}</label>
                        {% if canton_form.province.errors %}
                            <label class="error" data-toggle="tooltip" data-placement="top"
                                   data-original-title='{{ canton_form.province.errors }}'>*</label>
                        {% endif %}
                        {{ canton_form.province }}

                    </div>
                </div>
            </div>

            <br/>

            {% if canton_form.errors %}
                <div class="panel panel-danger">
                    <div class="panel-heading"><h3 class="panel-title">Errores:</h3></div>
                    <div class="panel-body">
                        <b>Errores detectados de la carrera:</b><br/>
                        <ul>
                            {% for field in canton_form %}
                                {% if field.errors %}
                                    <li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
                            {% endfor %}
                            {% for field in personal_info_form %}
                                {% if field.errors %}
                                    <li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endif %}

            <div style="width: 100%; text-align: right">
                {% if action == 'CREATE' %}
                    <input class="btn btn-default" type="button" id="btn_add_canton" value="Registrar cant贸n"/>
                {% else %}
                    <input class="btn btn-default" type="button" id="btn_upd_canton" value="Actualizar cant贸n"/>
                {% endif %}
            </div>

        </form>
    </div>

{% endblock %}

{% block body_scripts %}
    <script>
        $(function () {
            {% if action == 'UPGRADE' %}
                $('#btn_upd_canton').click(function () {
                    $('#canton_form')[0].action = "/canton/" + {{canton_id}} +"/upgrade/";
                    PostAndLoadAjaxContent($('#canton_form'));
                });
            {% else %}
                $('#btn_add_canton').click(function () {
                    $('#canton_form')[0].action = "/canton/new/";
                    PostAndLoadAjaxContent($('#canton_form'));
                });
            {% endif %}

            $('[data-toggle="tooltip"]').tooltip({html: true});
        });
    </script>
{% endblock %}