{% extends 'ajax-content.djhtml' %}

{% block title %}Contáctenos{% endblock %}

{% block content %}
<section class="featured">
    <div class="content-wrapper">
        <hgroup class="title">
            <h1>Contáctenos.</h1>
            <h2>Página de contactos del personal encargado del uso y mantenimiento del sistema.</h2>
        </hgroup>
    </div>
</section>

<article>
    <h2>        
        Página en construcción, disculpe las molestias que esto pueda ocasionar…
    </h2>
</article>		
{% endblock %}