{% extends 'ajax-content.djhtml' %}

{% block content %}

<h1 class="page-header">Listado de Cursos</h1>
<div class="box">
	<div class="box-content" style="display: block;">
		
	<div id="custom-toolbar">
	    <div class="btn-group" role="group">
	        <button class="btn btn-default" onclick="LoadAjaxContent('/course/new/');">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nuevo
	    	</button>
	    	<button class="btn btn-default" id="tbb_print">
				<span class="glyphicon glyphicon-print" aria-hidden="true"></span> Ver/Imprimir
	    	</button>
	        <button class="btn btn-default" id="tbb_edit">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
	    	</button>
	        <button class="btn btn-default" id="tbb_delete">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
	    	</button>      
	    </div>
	</div>
	
	<table id="table-pagination"> </table>
	
	<div id="option-content"></div>
	
	<form id="du_form">{% csrf_token %}
		<input type="hidden" id="du_course_id" name="id" />
	</form>
	</div>
</div>

{% endblock %}

{% block body_scripts %}
<script>
	$(document).ready(function() {
		$('#table-pagination').mutate('height width', function(el,info) {
	        $('#table-pagination').bootstrapTable('resetView');
	    });
	
		$('#table-pagination').bootstrapTable({
                method: 'get',
                url: '/course/api/list/',
                cache: false,
                height: 600,
                striped: true,
                pagination: true,
                search: false,
                showColumns: true,
                showRefresh: true,
                minimumCountColumns: 2,
                clickToSelect: true,
                trimOnSearch: false,
                filterControl: true,
                filterShowClear: true,
                maintainSelected: true,
                searchTimeOut: 1500,
                showExport: true,
                exportDataType: 'all',
                exportTypes: ['txt', 'csv', 'excel'],
                toolbar: '#custom-toolbar',
                columns: [{
                    field: 'state',
                    radio: true
                }, {
                    field: 'id',
                    title: 'ID',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'period',
                    title: 'Período',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'career',
                    title: 'Carrera',
                    sortable: true,
                    filterControl: 'select',
                    filterData: "var:CAREER_CHOICES"
                }, {
                    field: 'type',
                    title: 'Tipo',
                    sortable: true,
                    filterControl: 'select',
                    filterData: "var:COURSE_TYPE_CHOICES"
                }, {
                    field: 'description',
                    title: 'Descripción',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'semester',
                    title: 'Semestre',
                    sortable: true,
                    filterControl: 'select',
                    filterData: "var:SEMESTER_CHOICES"
                }, {
                    field: 'level',
                    title: 'Nivel',
                    sortable: true,
                    filterControl: 'input',
                }, {
                    field: 'parallel',
                    title: 'Paralelo',
                    sortable: true,
                    filterControl: 'select',
                    filterData: "var:PARALLEL_CHOICES"
                }, {
                    field: 'quota',
                    title: 'Cant. Mat.',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'quota_payout',
                    title: 'Cant. Pag.',
                    sortable: true,
                    filterControl: 'input'
                }, {
                    field: 'max_quota',
                    title: 'Cant. Max.',
                    sortable: true,
                    filterControl: 'input'
                }]
            });
		
		$('#tbb_edit').click(function(){
			var course = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (course == null){
				bootbox.alert('Debe seleccionar una carrera primero.');
			} else {
				LoadAjaxContent("/course/" + course.id + "/upgrade/");
			}
		});
		
		$('#tbb_delete').click(function(){
			var course = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (course == null){
				bootbox.alert('Debe seleccionar una carrera primero.');
			} else {
				bootbox.confirm("Por favor confirme que desea eliminar la carrera: " + course.name, function(result) {
					if(result){
						$('#du_form')[0].action= "/course/" + course.id + "/delete/";
						$('#du_form')[0].method = "POST";
						$('#du_course_id')[0].value = course.id;
						PostAndLoadAjaxContent($('#du_form'));
					} else {
						$('.top-right').notify({
						    message: { text: 'Operación cancelada por el usuario.' },
						    type: 'warning',
						  }).show();
					}
				}); 
			}
		});
	});
</script>
{% endblock %}