{% extends 'ajax-content.djhtml' %}

{% block content %}
<h1 class="page-header">{{title}}</h1>
<div class="box">
	<div class="box-content" style="display: block;">
		<blockquote>
            <p>Por favor llene los datos del formulario a continuación mostrados para 
            	{% if action == 'CREATE' %}crear {% else %}actualizar {% endif %}
            	la orden de pago.</p>
            </blockquote>

		<form id="payment_order_form" method="post" enctype="multipart/form-data">{% csrf_token %}
			<div class="fieldWrapper">
				<div class="row">
					<div class="col-sm-6">
						<label for="{{ payment_order_form.user.auto_id }}">{{ payment_order_form.user.label }}</label>
						{% if payment_order_form.user.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.user.errors}}'>*</label>
						{% endif %} 
						<div class="row">
							<div class="col-sm-10">
								{{ payment_order_form.user }}
							</div>
							<div class="col-sm-2">
								<button type="button" class="btn btn-default" id="find_user_dialog_button">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									Buscar
								</button>
							</div>
						</div>
						
						<label for="{{ payment_order_form.level.auto_id }}">{{ payment_order_form.level.label }}</label>
						{% if payment_order_form.level.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.level.errors}}'>*</label>
						{% endif %} 
						{{ payment_order_form.level }}
						
						<label for="{{ payment_order_form.semester.auto_id }}">{{ payment_order_form.semester.label }}</label>
						{% if payment_order_form.semester.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.semester.errors}}'>*</label>
						{% endif %} 
						{{ payment_order_form.semester }}
						
						<label for="{{ payment_order_form.value.auto_id }}">{{ payment_order_form.value.label }}</label>
						{% if payment_order_form.value.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.value.errors}}'>*</label>
						{% endif %} 
						{{ payment_order_form.value }}
						
					</div>
					
					<div class="col-sm-6">
						
						<label for="{{ payment_order_form.date_issue.auto_id }}">{{ payment_order_form.date_issue.label }}</label>
						{% if payment_order_form.date_issue.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.date_issue.errors}}'>*</label>
						{% endif %} 
							<div class='input-group date' id='date_issue'>
		            		<input type='text' class="form-control" name="date_issue" id="id_date_issue" value="{{ payment_order_form.date_issue.value|date:"d/m/Y"|default_if_none:"" }}"/>
		            		<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
		            		</span>
		        		</div>
						
						<label for="{{ payment_order_form.period.auto_id }}">{{ payment_order_form.period.label }}</label>
						{% if payment_order_form.period.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.period.errors}}'>*</label>
						{% endif %} 
						{{ payment_order_form.period }}
						
						<label for="{{ payment_order_form.payment_concept.auto_id }}">{{ payment_order_form.payment_concept.label }}</label>
						{% if payment_order_form.payment_concept.errors %}
						<label class="error" data-toggle="tooltip" data-placement="top" 
							data-original-title='{{payment_order_form.payment_concept.errors}}'>*</label>
						{% endif %} 
						{{ payment_order_form.payment_concept }}
					</div>			
				</div>
			</div>
				
			<br />
				
			{% if payment_order_form.errors %}
				<div class="panel panel-danger">
				    <div class="panel-heading"><h3 class="panel-title">Errores:</h3></div>
				    <div class="panel-body">
				    		<b>Errores detectados de la carrera:</b><br />
				    		<ul>
								{% for field in payment_order_form %}
									{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
								{% endfor %}
								{% for field in personal_info_form %}
									{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
								{% endfor %}
							</ul>
				    </div>
				</div>
			{% endif %}
			
			<div style="width: 100%; text-align: right">
				{% if action == 'CREATE' %}
			    	<input class="btn btn-default" type="button" id="btn_add_payment" value="Generar Orden de Pago"/>
			    {% else %}
			    	<input class="btn btn-default" type="button" id="btn_upd_payment" value="Actualizar Orden de Pago"/>
			    {% endif %}
			</div>
			
		</form>
	
	</div>
</div>

<div style="display:none" id="find_user_dialog_container">
	<div id="find_user_div" style="padding: 10px">
		<table id="student-table"></table>
	</div>
</div>


{% endblock %}

{% block body_scripts %}
<script>	
	$(function() {
		$('#student-table').mutate('height width', function(el,info) {
	        $('#student-table').bootstrapTable('resetView');
	    });
    	
    	$('#student-table').bootstrapTable({
                method: 'get',
                url: '/user/api/list/',
                cache: false,
                striped: true,
                height: 430,
                pagination: true,
                search: true,
                showColumns: true,
                showRefresh: true,
                minimumCountColumns: 2,
                clickToSelect: true,
                columns: [{
                    field: 'state',
                    radio: true
                }, {
                    field: 'id',
                    title: 'ID',
                    sortable: true
                }, {
                    field: 'last_name',
                    title: 'Apellidos',
                    sortable: true,
                }, {
                    field: 'first_name',
                    title: 'Nombre',
                    sortable: true,
                }, {
                    field: 'email',
                    title: 'Correo',
                    sortable: true,
                }]
            });
	
		{% if action == 'UPGRADE' %}
			$('#btn_upd_payment').click(function(){
				$('#payment_order_form')[0].action="/payment_order/" + {{payment_order_id}} + "/upgrade/";
				PostAndLoadAjaxContent($('#payment_order_form'));
			});
		{% else %}
			$('#btn_add_payment').click(function(){
				$('#payment_order_form')[0].action="/payment_order/new/";
				PostAndLoadAjaxContent($('#payment_order_form'));
			});
		{% endif %}
		
		$('#find_user_dialog_button').click(function(){
			
			var toolbar_footer = [{
		        item: '<button type="button"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>',
		        event: 'click',
		        btnclass: 'btn btn-default',
		        btntext: ' Seleccionar',
		        callback: function( event ){
		        	var user = $('#student-table').bootstrapTable('getSelections')[0];
					if (user == null){
						bootbox.alert('Debe seleccionar una persona primero.');
					} else {
						$('#id_user').val(user.id);
						event.data.close();
					}
		        }
		    }];
			
			$.jsPanel({
			  id:       "find_user_dialog",
			  selector: "#e-jspanelclosed",
			  title: 'Buscar Usuario: ',
			  bootstrap: true,
			  position: "center",
			  resizable: "disabled",
			  controls: {
			    maximize:     'disable',
			    minimize:     'disable',
			    normalize:    'disable',
			    smallify:     'disable',
			    maxtoScreen:  'disable'
			  },
			  toolbarFooter: toolbar_footer,
			  size:     { width:  1000, height: 450 },
			  content: $('#find_user_div'),
			});
			
			$("#find_user_dialog").on("jspanelbeforeclose", function (event, id) {
			    if( id === "find_user_dialog" ) {
			        $('#find_user_div').appendTo('#user_dialog_container');
			    }
			});
		});
		
		
		$('#date_issue').datepicker({language: "es-ES"});
		$('[data-toggle="tooltip"]').tooltip({html:true}); 
	});
</script>
{% endblock %}