{% extends 'ajax-content.djhtml' %}

{% block content %}
<h1 class="page-header">{{ title }} </h1>
<div class="box">
	<div class="box-content" style="display: block;">
		<blockquote>
            <p>Por favor llene los datos del formulario a continuación mostrados 
            	para {% if action == 'CREATE' %}registrar un {% else %}actualizar el {% endif %}período.</p>
        </blockquote>

<form id="period_form" method="post" enctype="multipart/form-data">{% csrf_token %}
	<div class="fieldWrapper">  
		<div class="row">
			<div class="col-sm-6">
				<label for="{{ period_form.name.auto_id }}">{{ period_form.name.label }}</label>
				{% if period_form.name.errors %}
				<label class="error" data-toggle="tooltip" data-placement="top" 
					data-original-title='{{period_form.name.errors}}'>*</label>
				{% endif %} 
				{{ period_form.name }}
				
				<label for="{{ period_form.start_notes.auto_id }}">{{ period_form.start_notes.label }}</label>
				{% if period_form.start_notes.errors %}
				<label class="error" data-toggle="tooltip" data-placement="top" 
					data-original-title='{{period_form.start_notes.errors}}'>*</label>
				{% endif %} 
				{{ period_form.start_notes }}
			</div>
			
			<div class="col-sm-6">
				<label for="{{ period_form.predecessor.auto_id }}">{{ period_form.predecessor.label }}</label>
				{% if period_form.predecessor.errors %}
				<label class="error" data-toggle="tooltip" data-placement="top" 
					data-original-title='{{period_form.predecessor.errors}}'>*</label>
				{% endif %} 
				{{ period_form.predecessor }}
			</div>			
		</div>
	</div>
		
	<br />
		
	{% if period_form.errors %}
		<div class="panel panel-danger">
		    <div class="panel-heading"><h3 class="panel-title">Errores:</h3></div>
		    <div class="panel-body">
		    		<b>Errores detectados de la carrera:</b><br />
		    		<ul>
						{% for field in period_form %}
							{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
						{% endfor %}
						{% for field in personal_info_form %}
							{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
						{% endfor %}
					</ul>
		    </div>
		</div>
	{% endif %}
	
	<div style="width: 100%; text-align: right">
		{% if action == 'CREATE' %}
	    	<input class="btn btn-default" type="button" id="btn_add_period" value="Registrar Período"/>
	    {% else %}
	    	<input class="btn btn-default" type="button" id="btn_upd_period" value="Actualizar Período"/>
	    {% endif %}
	</div>

</form>

{% endblock %}

{% block body_scripts %}
<script>	
	$(function() {
		{% if action == 'UPGRADE' %}
		$('#btn_upd_period').click(function(){
			$('#period_form')[0].action="/period/" + {{period_id}} + "/upgrade/";
			PostAndLoadAjaxContent($('#period_form'));
		});
		{% else %}
		$('#btn_add_period').click(function(){
			$('#period_form')[0].action="/period/new/";
			PostAndLoadAjaxContent($('#period_form'));
		});
		{% endif %}
		
		$('[data-toggle="tooltip"]').tooltip({html:true}); 
	});
</script>
{% endblock %}