{% extends 'ajax-content.djhtml' %}

{% block content %}

<h1 class="page-header">Listado de Períodos</h1>
<div class="box">
	<div class="box-content" style="display: block;">
<div id="custom-toolbar">
    <div class="btn-group" role="group">
        <button class="btn btn-default" onclick="LoadAjaxContent('/period/new/');"  title="Registrar Período">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nuevo
    	</button>
    	<button class="btn btn-default" id="tbb_print" title="Imprimir lista de perídos">
			<span class="glyphicon glyphicon-print" aria-hidden="true"></span> Ver/Imprimir
    	</button>
        <button class="btn btn-default" id="tbb_edit" title="Editar Período">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
    	</button>
        <button class="btn btn-default" id="tbb_delete" title="Eliminar Período">
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
    	</button>      
    </div>
    
    <div class="btn-group" role="group">
    	<button class="btn btn-default" id="tbb_activate" title="Activar Período">
			<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Activar
    	</button>
        <button class="btn btn-default" id="tbb_terminate" title="Terminar Período">
			<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Terminar
    	</button>    
    </div>
</div>

<table data-toggle="table" id="table-pagination" data-url="/period/api/list/" data-height="600" data-row-style="rowStyle"
data-pagination="true" data-search="true" data-click-to-select="true" data-select-item-name="radioName"
data-toolbar="#custom-toolbar" data-show-refresh="true" data-show-columns="true"> <!-- data-show-toggle="true" -->
    <thead>
        <tr>
            <th data-field="state" data-radio="true"></th>
            <th data-field="id" data-align="center" data-sortable="true">ID</th>
            <th data-field="name" data-align="center" data-sortable="true">Nombre</th>
            <th data-field="predecessor" data-align="center" data-visible="false">Predecesor</th>
            <th data-field="active" data-align="center" data-sortable="true" data-formatter="boobleanFormatter">Activo</th>
            <th data-field="finalized" data-align="center" data-sortable="true" data-formatter="boobleanFormatter">Finalizado</th>
            <th data-field="start_notes" data-align="center" data-sortable="true" data-visible="false">Anotaciones de Inicio</th>
            <th data-field="end_notes" data-align="center" data-sortable="true" data-visible="false">Anotaciones de Fin</th>
        </tr>
    </thead>
</table>

<div id="option-content"></div>

<form id="du_form">{% csrf_token %}
	<input type="hidden" id="du_period_id" name="id" />
</form>

</div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
	function rowStyle(row, index) {
        var classes = ['active-text', 'success-text', 'info-text', 'warning-text', 'danger-text'];

        if (row.approved == false ) return {classes: 'warning-text'};
        return {classes: 'success-text'};
    }
    var $table = null;
    $(document).ready(function() {
    	$.ajax({
			mimeType: 'application/json; charset=utf-8', // ! Need set mimeType only when run from local file
			url: '/period/api/list/',
			type: 'GET',
			success: function(data) {
				$table = $('#table-pagination').bootstrapTable({
			        data: data
			    });
			},
			error: function (jqXHR, textStatus, errorThrown) {
				alert(errorThrown);
			},
			dataType: "json",
			async: false
		});
		
		$('#tbb_edit').click(function(){
			var period = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (period == null){
				bootbox.alert('Debe seleccionar un período primero.');
			} else {
				LoadAjaxContent("/period/" + period.id + "/upgrade/");
			}
		});
		
		$('#tbb_terminate').click(function(){
			var period = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (period == null){
				bootbox.alert('Debe seleccionar un período primero.');
			} else {				
				if (period.active){
					var message = "Por favor confirme que desea terminar el período: " + period.name;
					bootbox.confirm(message, 
						function(result) {
							if(result){
								$('#du_form')[0].action = "/period/" + period.id + "/terminate/";
								$('#du_form')[0].method = "POST";
								$('#du_period_id')[0].value = period.id;
								PostAndLoadAjaxContent($('#du_form'));
							} else {
								$('.top-right').notify({
								    message: { text: 'Operación cancelada por el usuario.' },
								    type: 'warning',
								  }).show();
							}
						});
				} else {
					bootbox.alert('El período debe estar activo antes de ser finalizado.');
				}
			}
		});
		
		$('#tbb_activate').click(function(){
			var period = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (period == null){
				bootbox.alert('Debe seleccionar un período primero.');
			} else {
				if (period.active){
					bootbox.alert('El período ya se encuentra activado.');
					return;
				}
				if (period.finalized){
					bootbox.alert('Un período finalizado no puede ser reactivado.');
					return;
				}
				
				var active = false;
				var array = $table.bootstrapTable('getData');
				for (i = 0; i < array.length; i++){
					if (array[i].active){
						active = true;
						break;
					}
				}
				
				if (active){
					bootbox.alert('No se puede activar un período si se encuentra otro activo.');
					return;
				} else {
					var message = "Por favor confirme que desea activar el período: " + period.name;
					bootbox.confirm(message, 
						function(result) {
							if(result){
								$('#du_form')[0].action= "/period/" + period.id + "/activate/";
								$('#du_form')[0].method = "POST";
								$('#du_period_id')[0].value = period.id;
								PostAndLoadAjaxContent($('#du_form'));
							} else {
								$('.top-right').notify({
								    message: { text: 'Operación cancelada por el usuario.' },
								    type: 'warning',
								  }).show();
							}
					}); 
				}
			}
		});
		
		$('#tbb_delete').click(function(){
			var period = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (period == null){
				bootbox.alert('Debe seleccionar un período primero.');
			} else {
				bootbox.confirm("Por favor confirme que desea eliminar el período: " + period.name, function(result) {
					if(result){
						$('#du_form')[0].action= "/period/" + period.id + "/delete/";
						$('#du_form')[0].method = "POST";
						$('#du_period_id')[0].value = period.id;
						PostAndLoadAjaxContent($('#du_form'));
					} else {
						$('.top-right').notify({
						    message: { text: 'Operación cancelada por el usuario.' },
						    type: 'warning',
						  }).show();
					}
				}); 
			}
		});
	});
</script>
{% endblock %}