{% extends 'ajax-content.djhtml' %}

{% load sigia_auth_filters %}

{% block content %}
<div id="custom-toolbar">
{% if user|has_group:"secretary" %}
    <div class="btn-group" role="group">
        <button class="btn btn-default" onclick="LoadAjaxContent('/teacher/new/');" title="Registrar Profesor">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nuevo
    	</button>
        <button class="btn btn-default" id="tbb_edit" title="Editar Datos Profesor">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
    	</button>
    	{% if user|has_group:"general_secretary" %}
        <button class="btn btn-default" id="tbb_delete" title="Eliminar Profesor">
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
    	</button>
    	{% endif %}
    </div>
{% endif %}
    <div class="btn-group" role="group">
    	<button class="btn btn-default" id="tbb_print" title="Ver/Imprimir">
			<span class="glyphicon glyphicon-print" aria-hidden="true"></span> Ver/Imprimir
    	</button>
    	<button class="btn btn-default" id="tbb_export" title="Exportar a Excel">
			<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Excel
    	</button>
    </div>
    
    {% if user|has_group:"secretary" %}
    <div class="btn-group">
	  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
    	<span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Acción
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
	    <li>
		    <a id="tbb_studies" title="Registrar Estudios del Profesor">
		    	<span class="fa fa-university" aria-hidden="true"></span> Registrar Estudios
		    </a>
    	</li> 
<!---	    <li class="divider"></li> -->
	  </ul>
	</div>
	{% endif %}
	
	<div class="btn-group">
	  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
    	<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
	  	<li>
		    <a id="tbb_view_studies" title="Ver Estudios del Profesor">
		    	<span class="fa fa-university" aria-hidden="true"></span> Ver Estudios
		    </a>
    	</li> 
	  </ul>
	</div>
    
</div>

<h1 class="page-header">{{ title }}</h1>
<div class="box">
	<div class="box-content" style="display: block;">
		<table id="table-pagination"></table>
	</div>
</div>

<div id="option-content"></div>

<form id="du_form">{% csrf_token %}
	<input type="hidden" id="du_teacher_id" name="id" />
</form>
{% endblock %}

{% block body_scripts %}

<script>
	function teacherListRowStyle(row, index) {
        var classes = ['active-text', 'success-text', 'info-text', 'warning-text', 'danger-text'];

        if (row.approved == false ) return {classes: 'warning-text'};
        return {classes: 'success-text'};
    };
    
    $(document).ready(function() {
    	 $('#table-pagination').mutate('height width', function(el,info) {
	        $('#table-pagination').bootstrapTable('resetView');
	    });
    	
    	$('#table-pagination').bootstrapTable({
                method: 'get',
                url: '/teacher/api/list/',
                cache: false,
                height: 600,
                striped: true,
                pagination: true,
                search: true,
                showColumns: true,
                showRefresh: true,
                minimumCountColumns: 2,
                clickToSelect: true,
                rowStyle: teacherListRowStyle,
                toolbar: '#custom-toolbar',
                columns: [{
                    field: 'state',
                    radio: true
                }, {
                    field: 'id',
                    title: 'ID',
                    sortable: true
                }, {
                    field: 'last_name',
                    title: 'Apellidos',
                    sortable: true,
                }, {
                    field: 'first_name',
                    title: 'Nombre',
                    sortable: true,
                }, {
                    field: 'email',
                    title: 'Correo Institucional',
                    sortable: true,
                }, {
                    field: 'academic_category',
                    title: 'Categoría Académica',
                    sortable: true,
                }, {
                    field: 'contract_type',
                    title: 'Tipo de Contrato',
                    sortable: true,
                }, {
                    field: 'hours_to_pedagogy',
                    title: 'Horas',
                    sortable: true,
                }, {
                    field: 'approved',
                    title: 'Datos Aprobados',
                    sortable: true,
                    sorter: booleanSorter,
                    formatter: boobleanFormatter,
                }, {
                    field: 'created',
                    title: 'Creado',
                    sortable: true,
                    visible: false,
                }, {
                    field: 'created_by',
                    title: 'Creado por',
                    sortable: true,
                    visible: false,
                }, {
                    field: 'modified',
                    title: 'Modificado',
                    sortable: true,
                    visible: false,
                }, {
                    field: 'modified_by',
                    title: 'Modificado por',
                    sortable: true,
                    visible: false,
                }]
            });
    
	    $('#tbb_edit').click(function(){
			var teacher = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (teacher == null){
				bootbox.alert('Debe seleccionar un profesor primero.');
			} else {
				LoadAjaxContent("/teacher/" + teacher.id + "/upgrade/");
			}
		});
		
		$('#tbb_export').click(function(){
			window.open("http://{{ REPORT_SERVER }}/pentaho/api/repos/%3Aaitec%3Ateacher_excel.prpt/viewer", '_blank');
		});
		
		$('#tbb_print').click(function(){
		var teacher = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (teacher == null){
				bootbox.alert('Debe seleccionar un profesor primero.');
			} else {
				$.jsPanel({
				  title: 'Datos del profesor: ',
				  bootstrap: true,
				  position: "center",
				  size:     { width:  800, height: 600 },
				  content: '<embed src="http://{{ REPORT_SERVER }}/pentaho/api/repos/%3Aaitec%3Ateacher.prpt/generatedContent?userid=admin&password=password&output-type=pageable/pdf&teacher_id=' + teacher.id + '" width="100%" height="100%">'
				});
			}
		});
		
		$('#tbb_view_studies').click(function(){
			var teacher = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (teacher == null){
				bootbox.alert('Debe seleccionar un profesor primero.');
			} else {
				LoadAjaxContent("/studies/teacher/" + teacher.id +  "/");
			}
		});
		
		$('#tbb_studies').click(function(){
			var teacher = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (teacher == null){
				bootbox.alert('Debe seleccionar un profesor primero.');
			} else {
				LoadAjaxContent("/studies/new/teacher/" + teacher.id +  "/");
			}
		});
		
		$('#tbb_delete').click(function(){
			var teacher = $('#table-pagination').bootstrapTable('getSelections')[0];
			if (teacher == null){
				bootbox.alert('Debe seleccionar un profesor primero.');
			} else {
				bootbox.confirm("Por favor confirme que desea eliminar al profesor: " + teacher.name, function(result) {
					if(result){
						$('#du_form')[0].action= "/teacher/" + teacher.id + "/delete/";
						$('#du_form')[0].method = "POST";
						$('#du_teacher_id')[0].value = teacher.id;
						PostAndLoadAjaxContent($('#du_form'));
					} else {
						$('.top-right').notify({
						    message: { text: 'Operación cancelada por el usuario.' },
						    type: 'warning',
						  }).show();
					}
				}); 
			}
		});
	});
</script>
{% endblock %}